---
# Source: benchmark-operator/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  # do not change - hard coded in ansible roles
  name: "benchmark-operator"
  namespace: my-ripsaw
